{
    "name": "monster-mayhem",
    "version": "1.0.0",
    "description": "A web-based board game called Monster Mayhem",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  